#Database
database.url=jdbc:mysql://localhost:3306/hazelcastdb
database.user=hazelcast
database.password=hazelcast
database.driver=com.mysql.jdbc.Driver

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.generate_ddl=false
hibernate.format_sql=true

#Hazelcast
hazelcast.group=dev
hazelcast.password=password
hazelcast.members=127.0.0.1
hazelcast.port=5700
